{
  "command": {
    "publish": {
      "message": "chore(release): :bookmark: publish %s",
      "conventionalCommits": true,
      "npmClient": "npm",
      "registry": "https://www.npmjs.com/"
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "0.0.6"
}
